# world-cup

./: .gitignore  README.md  pom.xml
.github/workflows/: qatar_2022_worldcup-2022.yml
src/main/java/com/ab/worldcup/: Application.java  BeanUtil.java
src/main/java/com/ab/worldcup/Group/: GroupService.java  GroupStanding.java  TeamInGroup.java  TieBreakConfig.java
src/main/java/com/ab/worldcup/account/: Account.java  AccountRepository.java  AccountService.java  AccountStatus.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailAlreadyInUseException.java  Role.java  UsernameAlreadyInUseException.java
src/main/java/com/ab/worldcup/bet/: Bet.java  BetRepository.java  BetService.java  BetStatisticsData.java  BetType.java  QualifierBetData.java  UserBet.java  UserBetId.java  UserBetRepository.java
src/main/java/com/ab/worldcup/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ab/worldcup/email/: EmailSender.java  EmailService.java
src/main/java/com/ab/worldcup/events/: ApplicationStartup.java
src/main/java/com/ab/worldcup/group/: GroupService.java  GroupStanding.java  TeamInGroup.java  TieBreakConfig.java
src/main/java/com/ab/worldcup/knockout/: KnockoutMatchQualifier.java  KnockoutService.java  KnockoutTeam.java  KnockoutTeamInterface.java  KnockoutTeamRepository.java
src/main/java/com/ab/worldcup/match/: GroupMatch.java  GroupMatchRepository.java  KnockoutMatch.java  KnockoutMatchCode.java  KnockoutMatchRepository.java  Match.java  MatchEntityListener.java  MatchResultEntityListener.java  MatchService.java  MatchStatus.java  MatchTeamsInterface.java  Stage.java
src/main/java/com/ab/worldcup/ranking/: Ranking.java  RankingDataNew.java  RankingRepository.java  RankingService.java
src/main/java/com/ab/worldcup/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/ab/worldcup/registration/recaptcha/: RecaptchaResponse.java  RecaptchaService.java
src/main/java/com/ab/worldcup/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/ab/worldcup/results/: BetCorrectnessTypeEnum.java  CalculatedUserBet.java  MatchResult.java  MatchResultRepository.java  MatchResultType.java  PointsConfig.java  PointsType.java  Qualifier.java  QualifierRepository.java  ResultInterface.java  ResultsService.java
src/main/java/com/ab/worldcup/signin/: AccountConnectionSignUp.java  AccountSignInAdapter.java  Role.java  SocialAuthConfig.java  SocialAuthTemplate.java  SocialauthController.java  SocialauthControllerConfig.java  UnauthorizedEntryPoint.java
src/main/java/com/ab/worldcup/team/: Confederation.java  Group.java  KnockoutTeamCode.java  KnockoutTeamCodeType.java  Team.java  TeamRepository.java  TeamService.java
src/main/java/com/ab/worldcup/web/api/: AccountController.java  AdminController.java  BetsController.java  GroupController.java  LeaderboardController.java  MatchController.java  RankingController.java  TeamController.java
src/main/resources/: application-prod.yml  application-stage.yml  application.yml  banner.txt  data.sql  logback.xml  oauth_consumer.properties  points.properties  schema-postgresql.sql  schema.sql  tiebreaking.example.properties  tiebreaking.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_data.sql  V3__fix_game.sql  V4__fix_bet_locktime.sql  V5__fix_open_game_kickoff.sql  V6__bet_qualifiers_locktime.sql  V7__fix_quater_finals_kickoff.sql
src/main/resources/static/: app.js  index.html
src/main/resources/static/app/accounts/: accounts.controller.js  accounts.view.html
src/main/resources/static/app/admin/: admin.controller.js  admin.view.html
src/main/resources/static/app/bets/: bets.controller.js  bets.games.controller.js  bets.groups.controller.js  bets.manage.controller.js  bets.matches.controller.js  bets.overview.controller.js  bets.qualifier.controller.js  bets.service.js  bets.view.html
src/main/resources/static/app/bets/view/: bets.games.view.html  bets.groups.view.html  bets.manage.html  bets.matches.html  bets.overview.html  bets.qualifier.html  bets.view.html
src/main/resources/static/app/components/: auth.services.js  user.service.js
src/main/resources/static/app/directives/: back-to-top.directive.js  brackets.team.directive.js  match.links.directive.js  matches.directive.js  permission.directive.js  team.directive.js
src/main/resources/static/app/directives/view/: brackets.team.template.html  match.links.template.html  match.template.html
src/main/resources/static/app/games/: games.controller.js  games.firststage.html  games.js  games.secondstage.html  games.service.js  games.view.html
src/main/resources/static/app/games/view/: games.firststage.html  games.groups.html  games.secondstage.html  games.template.html  games.view.html  matchlist-header.html
src/main/resources/static/app/groups/: groups.controller.js  groups.view.html
src/main/resources/static/app/home/: home.controller.js  home.view.html
src/main/resources/static/app/login/: login.controller.js  login.view.html
src/main/resources/static/app/navbar/: login.view.html  navbar.controller.js  navbar.view.html
src/main/resources/static/app/ranking/: ranking.controller.js  ranking.service.js  ranking.view.html
src/main/resources/static/app/register/: email-validation.view.html  register.controller.js  register.view.html
src/main/resources/static/app/rules/: rules.view.html
src/main/resources/static/app/teams/: team.service.js  teams.confederations.html  teams.controller.js  teams.fifaranking.html  teams.groups.html  teams.view.html
src/main/resources/static/app/teams/view/: teams.confederations.html  teams.fifaranking.html  teams.groups.html  teams.view.html
src/main/resources/static/css/: app.css  bracket.css  matchlist-header.css
src/main/resources/static/js/: angular-cookie.min.js  loading-bar.js  select.min.js
src/main/resources/static/pages/: changePassword.html
src/test/resources/: application.yml
(+23 files in other folders)
