#Opensouce domain keys/secrets

#google
www.google.com.consumer_key=
www.google.com.consumer_secret=

#yahoo 
api.login.yahoo.com.consumer_key=
api.login.yahoo.com.consumer_secret=

#twitter
twitter.com.consumer_key=
twitter.com.consumer_secret=

#facebook
#graph.facebook.com.consumer_key=1762511607385710
#graph.facebook.com.consumer_secret=769d50cceb6e1f4d3c79196ed6b6c845
graph.facebook.com.consumer_key=567099173632370
graph.facebook.com.consumer_secret=48881cb7c41606110de542893702ecaa
graph.facebook.com.custom_permissions=email,public_profile,user_birthday,user_hometown,user_location

#hotmail
consent.live.com.consumer_key=
consent.live.com.consumer_secret=

#Same will work for linkedin OAuth2 provider
#LinkedIn
api.linkedin.com.consumer_key=
api.linkedin.com.consumer_secret=

#FourSquare
foursquare.com.consumer_key=
foursquare.com.consumer_secret=

#MySpace
api.myspace.com.consumer_key=
api.myspace.com.consumer_secret=

#Salesforce
login.salesforce.com.consumer_key=
login.salesforce.com.consumer_secret=

#Yammer
www.yammer.com.consumer_key=
www.yammer.com.consumer_secret=

#Please use your own keys for mendeley
#Mendeley
#api.mendeley.com.consumer_key=
#api.mendeley.com.consumer_secret=

#Instagram
api.instagram.com.consumer_key=
api.instagram.com.consumer_secret=

#Flickr
www.flickr.com.consumer_key=
www.flickr.com.consumer_secret=

#GITHub
api.github.com.consumer_key=
api.github.com.consumer_secret=

#GoolgePlus
googleapis.com.consumer_key=462041680731-eth4vbro1ilj2f3fcet3qcb3cjneagc9.apps.googleusercontent.com
googleapis.com.consumer_secret=UeY61Oq9CSID4aQRPB5YxyOG

#api.nimble.com.consumer_key=
#api.nimble.com.consumer_secret=

#Amazon
#amazon.com.consumer_key=
#amazon.com.consumer_secret=

#stackoverflow
#stackapps.com.consumer_key=
#stackapps.com.consumer_secret=
#stackapps.com.custom.key=