GroupA=
GroupB=
GroupC=
GroupD=NIGERIA,CROATIA
GroupE=
GroupF=
GroupG=
GroupH=COLOMBIA,POLAND,SENEGAL

# in case of a complete tie in a group, the tied teams will appear according to the order fifa decided.
# for example, in case of a tie in group D between NIGERIA and CROATIA, here NIGERIA will get advantage